CLOUDINARY_NAME=phu-nge
CLOUDINARY_API_KEY=612887445738835
CLOUDINARY_API_SECRET=MNyqXJCRa9dJXQhOanHZM370xCw
PORT=4000
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_API_KEY=pk_test_4eC39HqLyjWDarjtT1zdp7dc
DB_URL=mongodb+srv://phuong:PHganT842ffJ1ZzB@note.stjg5.mongodb.net/Yenna?retryWrites=true&w=majority
JWT_SECRET_KEY=_]DzH^;};n&T(6)Tx-qM6K.hwVddme%AM](4>caNng{PEA39G:s\N-EZEHKt;_mf6$@+d}GeqC,8Yy$/r('\5PkC/D+YxGFn2E(S
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
SMPT_HOST=smtp-mail.outlook.com
SMPT_PORT=587
SMPT_SERVICE=false
SMPT_MAIL=1921050583@student.humg.edu.vn
SMPT_PASSWORD=hoaithu9401@hoaithu9401@
NODE_ENV=PRODUCTION
